# dk-research

./: ProjectHome.md  README.md
betex-archive/: pom.xml
betex-archive/betex-archive-itests/: pom.xml
betex-archive/betex-archive-itests/src/test/java/dk/betexarchive/: BetexArchiveIntegrationTest.java
betex-archive/betex-archive-server/src/dk/betexarchive/: BetexArchiveGuiceServletContextListener.java  BetexArchiveModule.java  BetexArchiveServletModule.java
betex-archive/betex-archive-server/src/dk/betexarchive/dao/: LastMatchedPriceDAO.java  LastMatchedPriceDAOImpl.java  PMF.java
betex-archive/betex-archive-server/src/dk/betexarchive/domain/: LastMatchedPriceJDO.java  LastMatchedPriceParser.java
betex-archive/betex-archive-server/src/dk/betexarchive/servlet/: GetPricesChartServlet.java  GetPricesServlet.java  StorePricesServlet.java
betex-archive/betex-archive-server/src/dk/betexarchive/visualization/: TimeChartData.java  TimeChartDataValue.java  TimeLineChart.java  VisualizationException.java  timelinechart_template.html
betex-archive/betex-archive-server/test/dk/betexarchive/domain/: LastMatchedPriceParserTest.java
betex-archive/betex-archive-server/test/dk/betexarchive/visualization/: TimelineChartTest.java
betex-archive/betex-archive-server/war/: index.html
betex-archive/betex-archive-server/war/WEB-INF/: appengine-web.xml  web.xml
betex-ecosystem/betex-ecosystem-webconsole/: pom.xml
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/: Application.gwt.xml
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/: Application.java  MarketTradedVolume.java  MarketTradedVolumeService.java  PriceTradedVolume.java  RunnerTradedVolume.java
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/model/: MarketTradedVolume.java  PriceTradedVolume.java  RunnerTradedVolume.java
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/service/: MarketTradedVolumeService.java
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/client/visualizations/: BioHeatMap.java
betex-ecosystem/betex-ecosystem-webconsole/src/main/java/dk/betex/ecosystem/webconsole/server/: MarketTradedVolumeFactory.java  MarketTradedVolumeServiceImpl.java
betex-ecosystem/betex-ecosystem-webconsole/src/main/resources/dk/betex/ecosystem/webconsole/public/: Application.html
betex-ecosystem/betex-ecosystem-webconsole/src/test/java/dk/betex/ecosystem/webconsole/client/: GwtTestSample.java
betex-ecosystem/betex-ecosystem-webconsole/src/test/java/dk/betex/ecosystem/webconsole/server/: MarketTradedVolumeFactoryTest.java
geomap/: pom.xml
geomap/src/main/java/dk/geomap/: GeoMap.java  GeoMapImpl.java
geomap/src/main/java/dk/geomap/dao/: BettingExchangeEnum.java  MarketDAO.java  TotalMatchedDAO.java
geomap/src/main/java/dk/geomap/dao/model/: Market.java  TotalMatched.java
geomap/src/main/java/dk/geomap/dao/postgres/: PostgresMarketDAO.java  PostgresTotalMatchedDAO.java
geomap/src/main/java/dk/geomap/reports/bfbdcompare/: BfBdCompare.java  BfBdCompareImpl.java
geomap/src/main/java/dk/geomap/reports/bfworldmap/: MarketsLiquidityWorldMap.java  MarketsLiquidityWorldMapImpl.java
geomap/src/main/java/dk/geomap/updatetotalmatched/: BDUpdateTotalMatched.java  BFUpdateTotalMatched.java  UpdateTotalMatched.java
geomap/src/main/java/dk/geomap/visualization/: VisualizationException.java
geomap/src/main/java/dk/geomap/visualization/liquidityworldmap/: CountryLiquidity.java  LiquidityWorldMap.java
geomap/src/main/java/dk/geomap/visualization/timelinechart/: TimeChartData.java  TimeChartDataValue.java  TimeLineChart.java
geomap/src/main/resources/: createdb.sql  install_to_maven.txt  spring-geomap-dao.xml  spring-geomap-tasks.xml  spring-geomap.xml
geomap/src/main/resources/templates/: geomap_template.html  timelinechart_template.html
geomap/src/test/java/dk/geomap/: GeoMapImplIntegrationTest.java
geomap/src/test/java/dk/geomap/dao/postgres/: PostgresMarketDAOIntegrationTest.java  PostgresTotalMatchedDAOIntegrationTest.java
geomap/src/test/java/dk/geomap/reports/bfbdcompare/: BfBdCompareImplIntegrationTest.java
geomap/src/test/java/dk/geomap/reports/bfworldmap/: MarketsLiquidityWorldMapImplIntegrationTest.java
geomap/src/test/java/dk/geomap/visualization/liquidityworldmap/: LiquidityWorldMapTest.java
geomap/src/test/java/dk/geomap/visualization/timelinechart/: TimelineChartTest.java
rimweighting/: pom.xml
rimweighting/src/main/java/dk/rimweighting/: RimWeighting.java
rimweighting/src/main/java/dk/rimweighting/model/: Respondent.java  Rim.java  RimComponent.java
rimweighting/src/test/java/dk/rimweighting/: RimWeightingTest.java
